Your server IP
SERVER_IP=

the protocol used by servertap. Default is http
SERVERTAP_PROTOCOL=http

Servertap port. default is 4567
SERVERTAP_PORT=

//Servertap password. default is chhange_me
HEADER_KEY=

//This is for the world UUID. Can be found at /v1/worlds
UUID=

//Port to run the interface on. Will default to 3000 if blank
NODE_PORT=